<!DOCTYPE html>
<html>
	<head>
		<title>4PM | Home</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1800px)">
		<meta charset="UTF-8">
		<meta name="author" content="Jari Kruitbos, Mitchell van Dijk">
		<meta name="keywords" content="">
		<meta name="viewport" content="">
	
	</head>
	
	<body>
		<div id='navbar'> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="recenties.php">Recenties</a></li>
				<li><a href="boeking.html">Boeking</a></li>
				<li><a href="enquete.html">Enquete</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id='content'>
			<h1>Boeking</h1>
				<div id="line"></div>
			
			<div id="grid">
				<form id="boekingsform" action="php/booking.php" method="POST">
					<div id="leftblock">
						<div id="radiobttn">
							<input type="radio" class="urenbutton" name='r1' value="0/30"> 0 tot 30 min <br>
							<input type="radio" class="urenbutton" name='r1' value="30/60"> 30 to 60 min <br>
							<input type="radio" class="urenbutton" name='r1' value="60/90"> 1 tot 1.5 uur <br>
							<input type="radio" class="urenbutton" name='r1' value="90/120"> 1.5 tot 2 uur <br><br><br>
						</div>
						
						<span class="spanm">Naam </span><input class="tbm" type="text" name="naam"><br>
						<span class="spanm">E-mail </span><input class="tbm" type="text" name="email"><br>
						<span class="spanm">Datum </span><input class="tbm" type="text" name="datum"><br>


					</div>

					<div id="rightblock">
						<span class="spanm"> Datum </span> <input type="date" name="datum" /> <br>
						<span class="spanm"> Notities </span><textarea name="note"></textarea><br>
						<button name="submit">Verzend</button><br>
					</div>
					
					

					
				</form>
			</div>
		</div>
	</body>
</html>
	