
<!DOCTYPE html>
<html>
	<head>
		<title>4PM | Home</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1800px)">
		<meta charset="UTF-8">
		<meta name="author" content="Jari Kruitbos, Mitchell van Dijk">
		<meta name="keywords" content="">
		<meta name="viewport" content="">
	
	</head>
	
	<body>
		<div id='navbar'> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="recenties.php">Recenties</a></li>
				<li><a href="boeking.html">Boeking</a></li>
				<li><a href="enquete.html">Enquete</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id='content'>
			<h1>Contact</h1>
				<div id="line"></div>
			
				<div id="grid">
				<div id="float-l">
					<fieldset>
						<legend>Gegevens</legend>
							<p id="contactp"><b>Bedrijfsnaam: </b> 4PM</br>
							<b>E-MAIL: </b> 4PM-band@gmail.com</br>
							<b>KVK: </b> 83747894</br>
							<b>TEL: </b> 033-8878421 </br>
							<b>FAX: </b> 029282871
							</p>
					</fieldset>
				</div>
				
				<div id="float-r">
					<fieldset>
						<legend>Contact Mail</legend>
						<form method="POST" id="contactform" action="php/contact.php">
							<!-- add php and names to html -->
							<span>Naam:</span><br>
							<input type="text" name="name"><br>
							<br>
							<span>Email:</span><br>
							<input type="email" name="email"><br>
							<br>
							<span>Bericht:</span><br>
							<textarea name="content" ></textarea><br>
							<button>Verzenden</button>
						</form>
					</fieldset>
				</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2437.488392906409!2d4.842357451724741!3d52.343426779682005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e1f6989d193f%3A0x1aa36d2ddf87c261!2s4PM+Entertainment!5e0!3m2!1snl!2snl!4v1480679873996" width="100%" height="300px" margin="10px" float="right"; frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
	</body>
</html>
	