<!DOCTYPE html>
<html>
	<head>
		<title>4PM | Home</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1800px)">
		<meta charset="UTF-8">
		<meta name="author" content="Jari Kruitbos, Mitchell van Dijk">
		<meta name="keywords" content="">
		<meta name="viewport" content="">
	
	</head>
	
	<body>
		<div id='navbar'> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="recenties.php">Recenties</a></li>
				<li><a href="boeking.html">Boeking</a></li>
				<li><a href="enquete.html">Enquete</a></li>
				<li><a href="contact.html">Contact</a></li>
			<ul>
		</div>
		
		<div id='content'>
		<h1>Welkom</h1>
			<div id="line"></div>
			<div id="grid">
				<form id="questionform" action="php/question.php" method="POST">
					<div id="questions">
						<h1>(1) Heeft u genoten van het optreden?</h1>
						<input type="radio" name="q1" value="Ja">Ja
						<input type="radio" name="q1" value="Nee">Nee
						<br>
						<br>
						
						<h1>(2) Had u een VIP ticket?</h1>
						<input type="radio" name="q2" value="Ja">Ja
						<input type="radio" name="q2" value="Nee">Nee
						<br>
						<br>
						
						<h1>(3) Vond u het feest te duur?</h1>
						<input type="radio" name="q3" value="Ja">Ja
						<input type="radio" name="q3" value="Nee">Nee
						<br>
						<br>
						
						<h1>(4) Was de laatste keer dat u ons bezocht gaande?</h1>
						<input type="radio" name="q4" value="Ja">Ja
						<input type="radio" name="q4" value="Nee">Nee
						<br>
						<br>
						
						<h1>(5) Zou u ons nog willen bezoeken?</h1>
						<input type="radio" name="q5" value="Ja">Ja
						<input type="radio" name="q6" value="Nee">Nee
						<br>
						<br>
						
						<h1>(6) Heeft u nog op of aanmerkingen?</h1>
						<textarea name="q6"></textarea>
						<br>
						
						<button>Verzenden</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
	