<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>4PM | Home</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1800px)">
		<meta charset="UTF-8">
		<meta name="author" content="Jari Kruitbos, Mitchell van Dijk">
		<meta name="keywords" content="">
		<meta name="viewport" content="">
	
	</head>
	
	<body>
		<div id='navbar'> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="recenties.php">Recenties</a></li>
				<li><a href="boeking.html">Boeking</a></li>
				<li><a href="enquete.html">Enquete</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id='content'>
			<h1>Welkom</h1>
				<div id="line"></div>

				<h2 id="deband">De Band</h2>
				<br>
				<br>
					<div id="imagecenter">
				<div class="imagebox">
					<img src="img/carla.jpg" alt="carla">
						
							Carla is onze zangeres. Mede oprichtster
						    van 4pm (heeeel lang geleden). Deze
						    muzikale duizendpoot kan niet alleen prachtig 
						    zingen, ook op saxofoon laat zij tijdens 
					   	    de optredens van 4pm regelmatig van 
						    zich horen.  Haar passie is “theatermuziek”
						    maar ook een chanson vertaalt zij naar het 
							Nederlands zodat 4pm deze kan opnemen 
						    in het repertoire.
						</div>				
					
				<div class="imagebox">
					<img src="img/mark.jpg" alt="mark">
						
							Mark is onze bassist. Jazz, Pop, klassiek,
						    Mark plukt of strijkt het op zijn 
						    contrabas en hij zingt ook nog eens een nootje mee.
						    Zijn contrabas is zo groot als een kleine roeiboot.
						    Of Mark in de zomermaanden met zijn bas
						    over de Loosdrechtse Plassen vaart is ons
						    niet bekend.
						</div>	

						<div class="imagebox">
					<img src="img/vincent.jpg" alt="vincent">
						
							Vincent is onze gitarist. Hij bespeelt de snaren
						    al vele jaren. In 4pm akoestisch, maar Vincent heeft
						    in het verleden meerdere (al dan niet electrische) 
						    wateren bevaren in het genre pop en jazz. 
						    Vincent doet zijn achternaam eer aan: 
						    noem en zaal en hij heeft er gespeeld.
						</div>				
						<div class="imagebox">
					<img src="img/wim.jpg" alt="wim">
						
							Wim is onze Accordeonist. Als klein kereltje
						    speelde hij reeds accordeon en nu, vele jaren en
						    omzwervingen later weer. Handig op alles waar
						    maar een toets aanzit, maar zijn orgeltjes, 
						    synthesizers, keyboards, piano’s, neusfluit en 
						    Joost mag weten wat nog meer, liggen stof te 
						    happen ergens op een zolder. 
						</div>				
						</div>
				


			
			<div id='welkomtext'>
				
				
				
				
			</div>
		</div>
	</body>
</html>
	