<!DOCTYPE html>
<html>
	<head>
		<title>4PM | Home</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1800px)">
		<meta charset="UTF-8">
		<meta name="author" content="Jari Kruitbos, Mitchell van Dijk">
		<meta name="keywords" content="">
		<meta name="viewport" content="">
	
	</head>
	
	<body>
		<div id='navbar'> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="recenties.php">Recenties</a></li>
				<li><a href="boeking.html">Boeking</a></li>
				<li><a href="enquete.html">Enquete</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id='content'>
			<h1>Muziek</h1>
				<div id="line"></div>
			
			<div id='grid'>
				<div>
					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>

					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	
					
					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	
					
					<br>
					
					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	

					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	

					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	

					<br>

					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	

					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	

					<audio controls class="inlineblock musicbox">
						<source src="#.ogg" type="audio/ogg">
						Your browser does not support the audio tag.
					</audio>	

				</div>
			
			</div>
		</div>
	</body>
</html>
	