<!DOCTYPE html>
<html>
	<head>
		<title>4PM | Home</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1800px)">
		<meta charset="UTF-8">
		<meta name="author" content="Jari Kruitbos, Mitchell van Dijk">
		<meta name="keywords" content="">
		<meta name="viewport" content="">
	
	</head>
	
	<body>
		<div id='navbar'> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="recenties.php">Recenties</a></li>
				<li><a href="boeking.html">Boeking</a></li>
				<li><a href="enquete.html">Enquete</a></li>
				<li><a href="contact.html">Contact</a></li>
			</	ul>
		</div>
		
		<div id='content'>
			<h1>Video</h1>
				<div id="line"></div>
				<br>
			
			<div id='grid'>
				

				
  				<iframe controls width="400" height="220" src="https://www.youtube.com/embed/4vaIBZCLUQU" frameborder="0" allowfullscreen>
  					
  				</iframe>
				
				
				<iframe width="400" height="220" src="https://www.youtube.com/embed/dN3GbF9Bx6E" frameborder="0" allowfullscreen>
					
				</iframe>

				<iframe width="400" height="220" src="https://www.youtube.com/embed/3kcmwXUdDCE" frameborder="0" allowfullscreen>
					
				</iframe>
			
			</div>
		</div>
	</body>
</html>
	